worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream core-service {
    server core-service:80;
  }

  upstream date-service {
    server date-service:80;
  }

  upstream storage-service {
    server storage-service:80;
  }

  map $http_x_rpc_method $target_service {
    hostnames;

    ~^date\..*     date-service;
    ~^storage\..*  storage-service;
    default        core-service;
  }

  server {
    listen 80;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location = / {
      try_files $uri /index.html;
    }

    location = /rpc {
      if ($request_method !~ ^POST$) {
        return 405;
      }

      if ($http_x_client_id  != "date-service-client") {
        return 401;
      }

      if ($http_x_client_credentials = "") {
        return 401;
      }

      if ($http_x_rpc_method = "") {
        return 400;
      }

      if ($http_content_type !~ "application/json") {
        return 400;
      }

      client_max_body_size 48;

      client_body_timeout   1s;
      proxy_connect_timeout 1s;
      proxy_send_timeout    1s;
      proxy_read_timeout    1s;

      proxy_pass         http://$target_service;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Forwarded-For  $remote_addr;
    }
  }
}
